spring.datasource.url=jdbc:mysql://localhost:3307/clientdb
spring.datasource.username=testuser1
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

server.port=8012
